* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  position: relative;
  /* display: flex; */
  flex-direction: column;
  justify-content: center;

}
header {
  padding: 24px 0px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fylo-logo {
  margin-top: 15px;
  margin-left: 50px;
}
.nav-container {
  width: 100%;
  height: 70px;
}
.navbar ul {
  list-style: none;
}
.navbar a {
  text-decoration: none;
  font-size: 18px;
  color: rgb(7, 4, 57);
}
.navbar {
  margin-right: 50px;
}
.navbar li {
  display: inline-block;
  padding-right: 90px;
}
.navbar li:last-child {
  padding-right: 0px;
}
.motto-container {
  margin: 0;
  margin-top: 128px;
  padding-top: 32px;
  width: fit-content;
height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 100px 100px;
  align-items: center;
}
.motto {
  width: fit-content;
  height: fit-content;
  padding-left: 50px;

}
.motto h1 {
  font-size: 2.8em;
  line-height: 50px;
}
.foreword {
  padding-left: 50px;
  /* margin-top: 20px; */
}
p {
  font-size: 20px;
}
.input-container {
  margin-left: 50px;
}
.illustration {
  width: 570px;
  height: auto;
  grid-column: 2/3;
  grid-row: 1/4;
}
.illustration-img {
  width: 100%;
  height: auto;
}
.mail {
  height: 38px;
  width: 310px;
  padding: 15px;
  border: 1px solid rgb(191, 191, 191);
  border-radius: 2px;
}
.btn:link,.btn:visited{
  background-color: #2f65f9;
  border: 1px solid #dadada;
  color: #fff;
  margin-left: 10px;
  display: inline-block;
  text-align: center;
  width: 180px;
  padding: 10px;
  text-decoration: none;
}
#testimonial {
  display: flex;
  flex-direction: column;
  margin-top: 128px;
}
.bg-curve {
  background-image: url(./images/bg-curve-desktop.svg);
  width: 100%;
  height: 114px;
}
.curve-txt {
  width: fit-content;
  display: flex;
  align-content: space-between;
  flex-direction: column;
  padding: 0 32px;
  
}
.testimonial-container {
  width: 100%;
  padding-top: 32px;
  height: 700px;
  background-color: #f6f6fe;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 300px;
  align-items: start;
  justify-content: center;
  column-gap: 48px;
  
}
.illustration-2 {
  width: 550px;
  height: auto;
  grid-column: 2/3;
  grid-row: 1/3;
}
.illustration-2 img {
  width: 100%;
  height: auto;
}
.testimonial-container h1 {
  font-size: 2.8em;
  margin-bottom: 30px;
}
.bg-text {
  margin-bottom: 17px;
}
.testimonial {
  padding: 0 30px;
  height: 250px;
  width: 370px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 12px 12px 10px rgba(0, 0, 0, 0.1032);
}
.icon-quotes {
  width: 20px;
  height: 20px;
  margin-top: 35px;
}
.icon-quotes img {
  width: 100%;
  height: 100%;
}
.testimonial-container a:link {
  font-size: 19px;
  text-decoration: none;
  position: relative;
}
.icon-arrow {
  width: 22px;
  height: auto;
}
.btn-see:link,.btn-see:visited{
  display: inline-block;
  width: 186px;
  color: hsl(170, 45%, 43%);
  border-bottom: 2px solid;
  display: flex;
  gap: 8px;
}
.testimonial-txt p {
  font-size: 17px;
}
.testimonial-profile {
  height: 50px;
  padding: 5px 5px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.name {
  margin-top: 5px;
}
.name p {
  font-size: 11px;
}
.avatar-testimonial {
  display: inline;
  width: 40px;
  height: auto;
  border-radius: 40px;
}

#signup {
  width: 100%;
  height: 260px;
  background-color: #575989;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  gap: 30%;
  /* position: relative; */
}
.signup-text {
  width: fit-content;
  height: 150px;
  margin-top: 90px;
  margin-left: 50px;
}
.signup-text p:first-child {
  color: white;
  font-size: 2.5rem;
  padding-bottom: 20px;
}
.signup-text p:last-child {
  color: white;
  font-size: 19px;
}
.signup-input {
  margin-top: 100px;
  outline: none;
  border: none;
  margin-right: 32px;
}
.signup-input input {
  display: block;
  width: 300px;
  height: 40px;
  padding: 10px 10px;
  margin-bottom: 10px;
}
.signup-input button {
  width: 180px;
  height: 40px;
  padding: 10px 10px;
  background-color: #2f65f9;
  border: none;
  color: #fff;
  border-radius: 5px;
  font-size: 14px;
}
.signup-input input:focus-visible {
  outline: none;
  border: 1px solid;
}
footer {
  height: auto;
  background-color: #07043b;
  display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows: 80px 150px;
  padding: 48px 48px;
  row-gap: 24px;
}
.footer-logo{
  width: 350px;
  grid-column: 1/-1;
  align-self: center;
}
.contact ul{
display: flex;
flex-direction: column;
gap: 16px;
color: #fff;
}
.contact ul li{
display: flex;
align-items: center;
gap: 12px;
}

.navbar-f{
display: flex;
flex-direction: column;
gap: 16px;
}
.footer-logo-img{
fill: #fff;
}
.navbar-f a:link
,.navbar-f a:visited{
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}
.socials {
  margin: 0;
  align-self: start;
  width: fit-content;
  height: fit-content;
  display: flex;
  gap: 24px;

}
.icon-social{
  padding: 7px;
  width: 40px;
  height: 40px;
  border: 1px solid #fff;
  border-radius: 40px;
}

